<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Typing Speed Test</title>
</head>
<body class="sora-normal">
  <script src="script.js"></script>

  <div id="content">
    <header>
      <!-- remplacer par logo-small sur petit ecran -->
      <img id="header-logo" src="assets/images/logo-large.svg"/>

      <p id ="pb">
        <img id="pb-img" src="assets/images/icon-personal-best.svg" />
        Personal best: <span id="pb-wpm" class="sora-bold"> <span id="pb-wpm-score">0</span> WPM</span>
      </p>
    </header>

    <main>
      <div id="before-test">
        <div id="scores">
          <p>WPM: <span id="wpm-score" class="score-value">-</span></p>
          <p>Accuracy: <span id="acc-score" class="score-value">-</span></p>
          <p>Time: <span id="time" class="score-value last-score">0:00</span></p>
        </div>
        
        <div class="settings">
          <p>Difficulty:</p>
          <label>
            <input type="radio" name="difficulty" value="easy" checked></input>
            <span class="setting-value">Easy</span>
          </label>
          <label>
            <input type="radio" name="difficulty" value="medium"></input>
            <span class="setting-value">Medium</span>
          </label>
          <label class="separated">
            <input type="radio" name="difficulty" value="hard"></input>
            <span class="setting-value">Hard</span>
          </label>
        </div>

        <div class="settings">
          <p>Mode:</p>
          <label>
            <input type="radio" name="mode" value="60"></input>
            <span class="setting-value">Timed (60s)</span>
          </label>
          <label>
            <input type="radio" name="mode" value="0" checked></input>
            <span class="setting-value">Passage</span>
          </label>
        </div>
      </div>
      
      <hr>

      <div id="typing-test">
        <!-- contient le passage, démarre test si click sur start button ou sur ce passage -->
        <div id="start-msg">
          <!-- Affiche "Restart Test" si test en cours ou terminé-->
          <div id="start-msg-content">
              <button id="start-button"> <span>Start Typing Test</span> </button>
              <p>Or click the text and start typing</p>
          </div>
        </div>

        <div id="resume-msg">
          <div id ="resume-msg-content">
              <button id="resume-button"> <span>Resume Typing</span></button>
          </div>

        </div>

        <p id="text-model"></p>
        <textarea spellcheck="false" id="text-typed"></textarea>

        <!-- le passage de doit pas faire la page dépasser de l'écran: ajouter "..." à la fin
         si passage non terminé ET faire défiler vers le bas pour permettre d"éviter cela -->

      </div>

      <hr>

      <div id="restart-bar">
        <!-- Affiche "Restart Test" si test en cours ou terminé-->
        <button id="restart-button">
          <span>Restart Test</span>
          <img id="icon-restart" src="./assets/images/icon-restart.svg" />
        </button>
      </div>
      
      <dialog id="complete-popup" closedby="any">
        <!-- Test Complete Start -->
        <!-- dialog avec bouton ramenant sur page de départ -->
        Test Complete!
        Solid run. Keep pushing to beat your high score.

        <p class="score">WPM: <span id="wpm-final-score"></span></p>
        <p class="score">Accuracy: <span id="acc-final-score"></span></p>
        <p class="score">Characters: <span id="char-final-score"></span></p>
      </dialog>
    </main>
  </div>
  
  <footer>
    <!-- Test Complete End -->
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge">Frontend Mentor</a>. 
      Coded by <a href="https://github.com/h4lan">h4lan</a>.
    </div>
  </footer>
</body>
</html>
