<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Typing Speed Test</title>
</head>
<body class="sora-normal">
  <script src="script.js"></script>

  <div id="content">
    <!-- Logo and WPM personal best -->
    <header>
      <img id="header-logo" src="assets/images/logo-large.svg"/>
      <img id="header-logo-small" src="assets/images/logo-small.svg"/>

      <p id ="pb">
        <img id="pb-img" src="assets/images/icon-personal-best.svg" />
        <span id="pb-text">Personal best:</span> <span id="pb-text-small-screen">Best:</span>
        <span id="pb-wpm" class="sora-bold"> <span id="pb-wpm-score">0</span> WPM</span>
      </p>
    </header>

    <main>
      <!-- Current score and settings bar -->
      <div id="before-test">
        <div id="scores">
          <p>WPM: <span id="wpm-score" class="score-value red">-</span></p>
          <div class="divider"></div>
          <p>Accuracy: <span id="acc-score" class="score-value green">-</span></p>
          <div class="divider"></div>
          <p>Time: <span id="time" class="score-value yellow last-score">0:00</span></p>
        </div>
        
        <form id="settings-form">
          <div class="settings">
            <p>Difficulty:</p>
            <label>
              <input type="radio" name="difficulty" value="easy" checked></input>
              <span class="selectable setting-value">Easy</span>
            </label>
            <label>
              <input type="radio" name="difficulty" value="medium"></input>
              <span class="setting-value selectable">Medium</span>
            </label>
            <label>
              <input type="radio" name="difficulty" value="hard"></input>
              <span class="setting-value selectable">Hard</span>
            </label>
          </div>

          <div class="divider"></div>

          <div class="settings">
            <p>Mode:</p>
            <label>
              <input type="radio" name="mode" value="60"></input>
              <span class="selectable setting-value">Timed (60s)</span>
            </label>
            <label>
              <input type="radio" name="mode" value="0" checked></input>
              <span class="selectable setting-value">Passage</span>
            </label>
          </div>

          <div id="settings-mobile"> <!-- Shown only on mobile, replace other settings div -->
            <select name="difficulty" id="difficulty-select">
              <option id="difficulty-select-easy" value="easy" selected>Easy</option>
              <option id="difficulty-select-medium" value="medium">Medium</option>
              <option id="difficulty-select-hard" value="hard">Hard</option>
            </select>
            <select name="mode" id="mode-select">
              <option id="mode-select-60" value="60">Timed (60s)</option>
              <option id="mode-select-0" value="0" selected>Passage</option>
            </select>
          </div>
        </form>
        

      </div>
      
      <hr>

      <!-- Typing area -->
      <div id="typing-test">
        <div id="start-msg">
          <div id="start-msg-content">
            <button id="start-button" class="selectable"> <span>Start Typing Test</span> </button>
            <p>Or click the text and start typing</p>
          </div>
        </div>

        <div id="resume-msg">
          <div id ="resume-msg-content">
            <button id="resume-button"> <span>Resume Typing</span></button>
          </div>

        </div>

        <p id="text-model"></p>
        <textarea spellcheck="false" id="text-typed" disabled ></textarea>

      </div>

      <hr>

      <div id="restart-bar">
        <button id="restart-button" class="selectable">
          <span>Restart Test</span>
          <img id="icon-restart" src="./assets/images/icon-restart.svg" />
        </button>
      </div>
      
      <!-- Test Complete Popup -->
      <dialog id="complete-popup" closedby="any">
        <img src="./assets/images/pattern-star-1.svg" id="star-1">
        <img src="./assets/images/pattern-star-2.svg" id="star-2">
        <img src="./assets/images/pattern-confetti.svg" id="confetti">
        <div id="dialog-grid">
          <div id="dialog-completed">
            <div id="completed-bg-larger">
              <div id="completed-bg">
                <img src="./assets/images/icon-completed.svg">
              </div>
            </div>

            <div id="complete-text" class="dialog-title">
              <h1>Test Complete!</h1>
              <p>Solid run. Keep pushing to beat your high score.</p>
            </div>
            <div id="baseline-text" class="dialog-title">
              <h1>Baseline established!</h1>
              <p>You've set the bar. Now the real challenge begins - time to beat it.</p>
            </div>
          </div>

          <!-- For PB -->
          <div id="dialog-new-pb" class="dialog-title">
            <img src="./assets/images/icon-new-pb.svg" id="new-pb-img">
            <h1>High Score Smashed!</h1>
            <p>You're getting faster. That was incredible typing.</p>
          </div>
          
          <div id="dialog-scores">
            <!-- Maybe I could have used <dd> and <dl> elements here -->
            <p class="score">
              <span>WPM:</span>
              <span id="wpm-final-score" class="score-value white">-</span>
            </p>
            <p class="score">
              <span>Accuracy:</span>
              <span id="acc-final-score" class="score-value red">-</span>
            </p>
            <p class="score">
              <span>Characters </span>
              <span>
                <span id="typed-final-score" class="score-value green">-</span><span class="score-value">/</span><span id="mistakes-final-score" class="score-value red">-</span>
              </span>
            </p>
          </div>
        </div>
      </dialog>
    </main>
  </div>

  <footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge">Frontend Mentor</a>. 
      Coded by <a href="https://github.com/h4lan">h4lan</a>.
    </div>
  </footer>
</body>
</html>
